<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:background="@color/backgroundcolor"
    >
    <!--垂直布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--帧布局，用于显示,如果activity继承自tabactivity 这个名称是必须的-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shallowgray"
            android:layout_marginBottom="5dp"
            />

        <!--水平线性布局,用于放置tab-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            >
            <!--tab标签的垂直布局，图片文字-->
            <!--附近-->
            <LinearLayout
                android:id="@+id/linearlayout_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:background="@drawable/ic_menu_poi_on" />

                <TextView
                    android:id="@+id/text_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mian_bottom_nearby"
                    android:textColor="@color/green"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--订单-->
            <LinearLayout
                android:id="@+id/linearlayout_indent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:background="@drawable/ic_menu_deal_off" />

                <TextView
                    android:id="@+id/text_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mian_bottom_indent"
                    android:textColor="@color/textgray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--我的-->
            <LinearLayout
                android:id="@+id/linearlayout_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:background="@drawable/ic_menu_user_off" />

                <TextView
                    android:id="@+id/text_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mian_bottom_mine"
                    android:textColor="@color/textgray"
                    android:textSize="12sp" />
            </LinearLayout>



        </LinearLayout>

        <!--固定格式-->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:visibility="gone" />

    </LinearLayout>


</TabHost>